ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {1.0,1.0,1.0,1};
specular[] = {0.0,0.0,0.0,0.1};
specularPower = 30;
emmisive[] = {0,0,0,0};
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "VanillaRoadPartsPack\parts\miscterrain\cp_concrete1_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\surfaces\data\terrain\cp_concrete1_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
